sonar.javascript.lcov.reportPaths=coverage/merged/lcov.info
sonar.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, **/*.test.js, **/*.spec.js
sonar.test.exclusions=node_modules/**, coverage/**, public/**, build/**, **/__tests__/**, **/*.test.js, **/*.spec.js
